{
  "name": "@magicblock-labs/dummy-token-transfer-helpers",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "anchor test --skip-local-validator --skip-deploy",
    "build": "tsc --noEmit",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@magicblock-labs/magicsvm": "^0.1.1",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "test-utils": "link:../test-utils",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
