{
  "name": "pinocchio-compressed-counter",
  "version": "0.1.0",
  "description": "Pinocchio compressed counter program",
  "main": "index.js",
  "scripts": {
    "test": "vitest run tests/",
    "test:watch": "vitest watch tests/",
    "build": "cargo build --release",
    "build:dev": "cargo build",
    "check": "cargo check"
  },
  "keywords": [
    "solana",
    "pinocchio",
    "compressed",
    "counter",
    "program"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.8.2",
    "@solana-program/system": "^0.10.0",
    "@solana/kit": "^5.4.0",
    "@solana/web3.js": "^1.93.0",
    "@types/node": "^20.0.0",
    "borsh": "^0.7.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "@lightprotocol/stateless.js": "^0.23.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}