{
  "name": "counter_client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@magicblock-labs/ephemeral-rollups-sdk": "0.2.5",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/web3.js": "^1.98.2",
    "borsh": "0.7.0",
    "dotenv": "^16.5.0",
    "fs": "0.0.2"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--no-deprecation' yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "prettier": "^3.5.3",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
