{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier --config ../../.prettierrc.json --ignore-path ../../.prettierignore --no-error-on-unmatched-pattern */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier --config ../../.prettierrc.json --ignore-path ../../.prettierignore --no-error-on-unmatched-pattern */*.js \"*/**/*{.js,.ts}\" --check",
    "build": "anchor build --ignore-keys",
    "test": "cargo +stable test --manifest-path tests-magicsvm-rs/Cargo.toml"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
